{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:squash": "rm -rf drizzle/* && pnpm db:generate && pnpm db:migrate"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.5.0",
    "@libsql/client": "^0.15.4",
    "@nuxt/eslint": "1.3.0",
    "@nuxt/fonts": "0.11.1",
    "@nuxt/icon": "1.12.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/scripts": "0.11.6",
    "@nuxtjs/mdc": "0.17.0",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/vue-table": "^8.21.3",
    "@unhead/vue": "^2.0.3",
    "@vueuse/core": "^13.1.0",
    "@vueuse/router": "^13.1.0",
    "bullmq": "^5.49.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.42.0",
    "eslint": "^9.0.0",
    "ioredis": "^5.6.1",
    "lucide-vue-next": "^0.501.0",
    "motion-v": "1.0.0-beta.2",
    "nanotar": "^0.2.0",
    "nuxt": "^3.16.2",
    "octokit": "^4.1.3",
    "ollama": "^0.5.14",
    "reka-ui": "^2.2.0",
    "remark-gfm": "^4.0.1",
    "shadcn-nuxt": "2.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "^1.2.5",
    "unstorage": "^1.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.14.1",
    "drizzle-kit": "^0.31.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
